{
  "manifest_version": 3,
  "name": "Tovbase — Trust Score Everywhere",
  "description": "See trust scores on every profile and website you browse. Due diligence in seconds.",
  "version": "0.3.1",
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scrapers.js", "discovery.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tovbase"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "icons": {
    "16": "icon16.svg",
    "48": "icon48.svg",
    "128": "icon128.svg"
  }
}
